:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1, h2, h3, h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 8px;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../vezbi/img/background.jpg') no-repeat center center/cover;
}

.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    height: 90px;
}

.showcase-top img{
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 144px;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 83.2px;
    line-height: 17.6px;
    margin: 0 0 32px;
}

.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 30.4;
    line-height: 1.25;
    margin: 0 0 32;
    
}

/*Tabs*/
.tabs{
    background: var(--dark-color);
    padding-top: 16px;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size: 19.2px;
    padding-top: 8px;
}

.tabs .container > div{
    padding: 24px;
    
}

.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}
/* Tab Content*/
.tab-content{
    padding: 48px 0;
    background: #000;
    color: #fff;
}
/* Hide Content*/
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 36px;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table{
    width: 100%;
    margin-top: 32px;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 12.8px;
}

.table tbody tr td{
    color: #999;
    padding: 12.8px 19.2px;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/*Footer*/
.footer{
    max-width: 75%;
    margin: 16px auto;
    overflow: auto;
}

.footer, .footer a{
    color: #999;
    font-size: 14.4px;
}

.footer p{
    margin-bottom: 24px;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32;
}

.footer li{
    line-height: 1.9;
}

/*Container*/
.container{
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 32px;
}

/*Text Style*/
.text-xl{
    font-size: 32px;
    margin-bottom: 16px;
}

.text-lg{
    font-size: 28.8px;
    margin-bottom: 16px;
}

.text-md{
    font-size: 24px;
    margin-bottom: 16px;
}

.text-center{
    text-align: center;
}

.text-dark{
    color: #999;
}

/*Buttons*/
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 6.4px; 20.8px;
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 8px;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
    
    
}

.btn hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 32px;
    padding: 24px, 33.6px;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 16px;
    padding: 12.8px, 20.8px;
    text-transform: uppercase;
}

btn-icon{
    margin-left: 16px;
}
@media(max-width: 960px){
    .showcase{
        height: 70vh;
    }
    
    .hide-sm{
        display: none;
    }
    
    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    
    }
    
    .showcase-content h1{
        font-size: 59.2px;
        line-height: 1;
    }
    
    .showcase-content p{
        font-size: 24px
    }
    
    .footer .footer-cols{
        grid-template-columns: repeat(2. 1fr);
    }
    
    .btn-xl{
        font-size: 24px;
        padding: 22.4px 32px;
    }
    
    .text-xl{
        font-size: 24px;
        
    }
    
    .text-lg{
        font-size: 20.8px;
    }
    
    .text-md{
        font-size: 16px;
    }
}

@media(max-width: 700px){
    .showcase::after{
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }
    
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
        
    }
    
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
        grid-gap: 32px;
        text-align: center;
    }
}
